// Дан некоторый массив, например, вот такой:

// [1, 2, 3, 4, 5, 6]
// По очереди выведите в консоль подмассивы из двух элементов нашего массива:

// [1, 2]
// [3, 4]
// [5, 6]

let arr = [1, 2, 3, 4, 5, 6];
let newArr = [];
let n = 0;

while (n < arr.length) {
    console.log(arr.slice(n, n += 2));
}