// Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.

for (let i = 1; i <= 1000; i++) {
    let n = i.toString();
    if(Number(n[0]) + Number(n[1]) === 5) {
        console.log(i);
    }
}